Ten Sinh Vien: TRAN THANH THAI
MSV: FX06514
email: thaittfx06514@funix.edu.vien
-----------------------------------------
<<<<<DE BAI>>>>>>
INPUT:
    thu vien: <queue.h>
    ma tran (9x9):
        1,0,0,0,1,0,1,1,0
        1,1,0,1,1,1,0,0,1
        0,1,0,1,1,0,1,0,1
        0,1,1,0,0,1,0,1,1
        0,0,1,0,1,0,1,0,0
        1,1,1,0,0,0,0,1,1
        1,0,1,1,1,1,1,0,0
        1,1,1,0,0,0,1,0,1
        0,0,0,1,1,1,1,1,0

OUTPUT:
    cau 1: kiem tra toa do bat ky co nam trong gioi han 9x9 khong
    cau 2: kiem tra gia tri cac diem xung quanh cua mot toa do bat ky
    cau 3: tim quang duong di ngan nhat tu toa do diem dau (source node)                  
            den diem dich (destination node), duong di la cac nut co gia tri 1

-----------------------------------------
<<<<<Y TUONG GIAI QUYET>>>>>>
cau 1: kiemTraToaDo()
    So sanh toa do (x,y) nhap vao voi gioi han ma tran
        - nam trong gioi han -> TRUE va hien thi gia tri cua toa do (x,y)
        - nam ngoai gioi han -> FALSE

cau 2: timCacDiemXungQuanh()
    Xac dinh toa do xung quanh dua tren toa do (x,y)
        - ben trai (x-1,y)
        - ben tren (x,y-1)
        - ben phai (x+1,y)
        - ben duoi (x,y+1)
        ->Xet toa do xung quanh co nam trong gioi han ma tran va in ra gia tri

cau 3: quangDuongNganNhat()
    Nhap toa do node dau va node cuoi
    Kiem tra gioi han toa do node dau va node cuoi co trong ma tran
    Tao mot truct array chua cac node
    Kiem tra gia tri node dau va node cuoi:
        - FALSE: 1 trong 2 node co gia tri 0
        - TRUE: Dung thu vien queue.h
            + Kiem tra toa do cac node xung quanh source node
            Loop :
                + Cac node co gia tri bang 1
                    gan vao struct array (hang doi) de thuc hien theo FIFO
                    gan quang duong tu node dau den node dang xet
                + Xet tiep cac node trong struct array den khi gap node cuoi
                    ->TRUE hien thi ket qua
                + struct array da het gia tri (queue empty) van chua tim duoc
                    node cuoi -> FALSW
