Assignment 1 gồm 8 file C:
    a- 01kiemTraTamGiac.c
    b- 02gocCanhTamGic.c
    c- 03xetTamGiac.c
    d- 04dienTichTamGiac.c
    e- 05duongCao.c
    f- 06trungTuyen.c
    g- 07trongTam.c
    h- 08giaiMaTamGiac.c

Trong đó, a-g là các hàm được thực hiện theo yêu cầu đề bài gồm:
    - Kiểm tra tam giác
    - Sơ đồ cơ bản (cạnh tam giác, góc tam giác, loại tam giác)
    - Diện tích tam giác
    - Sơ đồ nâng cao (độ dài các đường cao, độ dài các đường trung tuyến)
    - Toạ độ trọng tâm

08giaiMaTamGiac.c là tổng hợp các hàm theo các tiêu chí trên.
