THONG TIN SINH VIEN
    TEN: Tran Thanh Thai
    MSV: FX06514
    EMAIL: thaittfx06514@funix.edu.vn
--------------------------------------------
THUYET MINH DU AN

Du an tao 6 ham theo yeu cau de bai(trong file main.c):
    1// soBanTinGuiDi()                -Tinh va hien thi so ban tin gui di
    2// soBanTinTuThietBi()            -Tinh va hien thi so ban tin gui di dua theo ten thiet bi
    3// soCongTac()                    -Hien thi ten cac thiet bi va endpoit
    4// soBanTinGuiLoi()               -Tinh so ban tin bi loi
    5// thoiGianTreLonNhat()           -Tinh do tre phan hoi lon nhat
    6// thoiGianTreTrungBinh(fileStr); -Tinh do tre phan hoi trung binh

De chay mot ham, xoa "//" truoc cac ham da duoc goi trong main() va chay.